<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="esA-vT-Xm3">
                                <rect key="frame" x="16" y="183.5" width="288" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-4L-JYO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-aM-Kvv">
                                        <rect key="frame" x="0.0" y="55" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-aD-fRs">
                                        <rect key="frame" x="0.0" y="110" width="288" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rn3-ny-13F"/>
                                            <segue destination="bLL-6n-P3V" kind="presentation" identifier="showUser" modalPresentationStyle="fullScreen" id="NI0-DQ-BmW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v81-GC-BDr">
                                        <rect key="frame" x="0.0" y="175" width="288" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-Ct-aNx">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNameUserAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="abK-GA-JDC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-Fa-YYK">
                                                <rect key="frame" x="151" y="0.0" width="137" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7w-bl-eZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esA-vT-Xm3" secondAttribute="trailing" constant="16" id="7s6-xb-bTt"/>
                            <constraint firstItem="esA-vT-Xm3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NUL-dc-hCx"/>
                            <constraint firstItem="esA-vT-Xm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="voa-5G-qdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wz6-aM-Kvv" id="oFI-OF-eJG"/>
                        <outlet property="userNameTextField" destination="yOK-4L-JYO" id="8Gr-I2-PBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="54"/>
        </scene>
        <!--User Name-->
        <scene sceneID="pfe-Vr-f0Y">
            <objects>
                <viewController id="Y6R-py-eQV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoe-L9-6pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-LX-qgc">
                                <rect key="frame" x="92.5" y="268.5" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More Information"/>
                                <connections>
                                    <segue destination="yYx-ES-ucd" kind="show" id="Mrs-7f-UCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iia-F1-ifO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3G-LX-qgc" firstAttribute="centerY" secondItem="Hoe-L9-6pg" secondAttribute="centerY" id="TIR-9F-gnR"/>
                            <constraint firstItem="Q3G-LX-qgc" firstAttribute="centerX" secondItem="Hoe-L9-6pg" secondAttribute="centerX" id="bMd-7j-Orf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="sQG-uN-mz4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rAB-5D-rrS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI3-HT-nlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BoO-LP-k2f">
            <objects>
                <viewController id="yYx-ES-ucd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qM-e3-heT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5UC-Bi-oc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zr-e3-PqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAl-cB-iYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="436"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="L6P-mD-NIi">
            <objects>
                <viewController id="2qi-7m-RRt" customClass="UserInformationViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cid-wF-2j1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-1d-erD">
                                <rect key="frame" x="79" y="170" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Ee-UI7">
                                <rect key="frame" x="122.5" y="424" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="uaQ-vD-Rnm" kind="unwind" unwindAction="unwindSegueWithSegue:" id="0Xj-an-skR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-9J-kBa">
                                <rect key="frame" x="133" y="254" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fps-4E-PLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boq-1d-erD" firstAttribute="top" secondItem="fps-4E-PLj" secondAttribute="top" constant="170" id="2uy-yV-xBF"/>
                            <constraint firstItem="fps-4E-PLj" firstAttribute="bottom" secondItem="HSe-Ee-UI7" secondAttribute="bottom" constant="64" id="Rld-bU-LWa"/>
                            <constraint firstItem="bqz-9J-kBa" firstAttribute="centerY" secondItem="Cid-wF-2j1" secondAttribute="centerY" id="RmU-6y-UF1"/>
                            <constraint firstItem="boq-1d-erD" firstAttribute="centerX" secondItem="Cid-wF-2j1" secondAttribute="centerX" id="ZW2-It-exX"/>
                            <constraint firstItem="HSe-Ee-UI7" firstAttribute="centerX" secondItem="Cid-wF-2j1" secondAttribute="centerX" id="dgd-gj-RxF"/>
                            <constraint firstItem="bqz-9J-kBa" firstAttribute="centerX" secondItem="Cid-wF-2j1" secondAttribute="centerX" id="hHx-Gw-X0X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle" id="0U3-uY-4tX">
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userNameLabel" destination="boq-1d-erD" id="Xrw-oD-Mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR2-Db-dkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uaQ-vD-Rnm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-251.40845070422534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qhL-TY-mMg">
            <objects>
                <tabBarController id="bLL-6n-P3V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qM-sp-vN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2qi-7m-RRt" kind="relationship" relationship="viewControllers" id="wY1-7t-N6C"/>
                        <segue destination="f9f-Bj-ZYy" kind="relationship" relationship="viewControllers" id="F1g-PP-coR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubf-g7-Mh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNU-0D-wCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9f-Bj-ZYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rosette" catalog="system" selectedImage="rosette" id="7rU-dr-TPb">
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FA-dL-ZN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6R-py-eQV" kind="relationship" relationship="rootViewController" id="TfN-n6-Fpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vn-FF-mMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="436.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
